version: '3.8'
services:
  db:
    image: mysql
    container_name: mysql
    environment:
      MYSQL_ROOT_PASSWORD: "rafa9898"
    ports:
    - "3307:3307"
    volumes:
    -  devdojo_data:/var/lib/mysql
volumes:
  devdojo_data: 
